/* Minimal styling: white background, black circle centered, count at top */
html,body{
  height:100%;
  margin:0;
  background:#fff;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  color:#111;
}

#count{
  position:fixed;
  top:18px;
  left:50%;
  transform:translateX(-50%);
  font-size:20px;
  font-weight:600;
  user-select:none;
}

#circle{
  --size:200px;
  width:var(--size);
  height:var(--size);
  background:#000;
  border-radius:50%;
  border:none;
  position:fixed;
  left:50%;
  top:50%;
  transform:translate(-50%,-50%);
  cursor:pointer;
  outline:none;
  box-shadow: 0 6px 18px rgba(0,0,0,0.12);
  transition: transform 0.08s ease, box-shadow 0.08s ease;
}

#circle:active{
  transform: translate(-50%,-50%) scale(0.96);
  box-shadow: 0 3px 8px rgba(0,0,0,0.18);
}

/* responsive: smaller circle on small screens */
@media (max-width:420px){
  #circle{ --size:140px; }
}
